<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 2</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

﻿    var config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 400 }
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };


    var healthAngel  = 100;
    var healthDiablo = 100;
    var gameOver     = false;
    var game = new Phaser.Game(config);

    function preload ()
    {
        this.load.setBaseURL('http://labs.phaser.io');
        this.load.image('sky', 'assets/skies/space3.png');
        this.load.image('logo', 'assets/sprites/phaser3-logo.png');
        this.load.image('red', 'assets/particles/red.png');
        this.load.atlas('ryu', 'assets/animations/sf2ryu.png', 'assets/animations/sf2ryu.json');
        this.load.image('sea', 'assets/skies/sf2boat.png');
        this.load.image('ground', 'assets/skies/sf2floor.png');
        this.load.image('ground-green', 'assets/sprites/platform.png');
        this.load.spritesheet('dude', 'assets/sprites/dude.png', { frameWidth: 32, frameHeight: 48 });
    }

    function create ()
    {
        this.add.image(100, 130, 'sea').setScale(3);
        this.add.image(400, 500, 'ground').setScale(3);
         
        platforms = this.physics.add.staticGroup();
        platforms.create(400, 568, 'ground-green').setScale(2).refreshBody();
        //this.add.image(400, 300, 'sky');
        
        player = this.physics.add.sprite(100, 450, 'dude');
        player.setBounce(0.2);
        player.setCollideWorldBounds(true);

        player2 = this.physics.add.sprite(450, 450, 'dude');
        player2.setBounce(0.2);
        player2.setCollideWorldBounds(true);

        this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
            frameRate: 10,
            repeat: -1
        });

        this.anims.create({
            key: 'turn',
            frames: [ { key: 'dude', frame: 4 } ],
            frameRate: 20
        });

        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
            frameRate: 10,
            repeat: -1
        });

        cursors = this.input.keyboard.createCursorKeys();

        var particles = this.add.particles('red');
        var emitter = particles.createEmitter({
            speed: 30,
            scale: { start: 1, end: 0 },
            blendMode: 'ADD'
        });
        var emitter2 = particles.createEmitter({
            speed: 30,
            scale: { start: 1, end: 0 },
            blendMode: 'ADD'
        });
        this.input.keyboard.on('keydown_F', yourFunction, this);
        angelText = this.add.text(16, 16, 'Health Angel: 100', { fontSize: '32px', fill: '#000' });
        diabloText= this.add.text(350, 16, 'Health Diablo: 100', { fontSize: '32px', fill: '#000' });
        var logo = this.physics.add.image(400, 100, 'logo');
        this.physics.add.collider(player, platforms);
        this.physics.add.collider(player2, platforms);
        this.physics.add.collider(player, player2);
        logo.setVelocity(100, 200);
        logo.setBounce(1, 1);
        logo.setCollideWorldBounds(true);
        //  emitter.startFollow(player);
  //      emitter2.startFollow(bot);
    }
function update ()
    {
  if (gameOver)
    {
        return;
    }
        if (cursors.left.isDown)
        {
            player.setVelocityX(-160);
            player2.setVelocityX(-160);
            player.anims.play('left', true);
            player2.anims.play('left', true);
        }
        else if (cursors.right.isDown)
        {
            player.setVelocityX(160);

            player.anims.play('right', true);
        }
        else
        {
            player.setVelocityX(0);
          
            player.anims.play('turn');
            //bot.setVelocityX(0);
             // bot.setVelocityX(0);

        }
       // debugger;

        if (cursors.up.isDown && player.body.touching.down)
        {
            player.setVelocityY(-330);
        }
       // angelText.setText(player2.debugShowVelocity);
        
        if (player2.velocity<0) {
            player2.anims.play('left');
        }
        if (player2.velocity===0) {
            player2.anims.play('turn');
        }
        if (player2.velocity>0) {
            player2.anims.play('right');
        }
        if (player.x-player2.x < 64 && player.x-player2.x>-64 && player.y == player2.y)
        {
            if (healthDiablo>0){
                 healthDiablo = healthDiablo -1;
                 diabloText.setText('Health Diablo: ' + healthDiablo);
            }
            if (healthDiablo==0){
              gameOver = true;
              winText= this.add.text(320, 250, 'YOU WON', { fontSize: '64px', fill: '#F00' })
            }
        }
        var d = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.D);
        if (d.isDown)
        {
            angelText.setText('Health Angel: ' + healthAngel);
        }

 
    var spacebar = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE);
    if (Phaser.Input.Keyboard.JustDown(spacebar))
    {

    }
}

function yourFunction(event) {
    // Here you can see what's passed when Phaser triggers it.
    console.log(arguments);
    angelText.setText("test")
    if (event.keyCode === Phaser.Input.Keyboard.KeyCodes.S) {
        console.log('S was pressed');
    } else if (event.keyCode === Phaser.Input.Keyboard.KeyCodes.W) {
        console.log('W was pressed');
    }
}


</script>

</body>
</html>
